#FICHERO PRUEBAS EN PAQUETE TESTER
log4j.appender.PruebaTester=org.apache.log4j.FileAppender
log4j.appender.PruebaTester.File=loggerDao.log
log4j.appender.PruebaTester.append=true
log4j.appender.PruebaTester.DatePattern='_'yyyyMMdd
log4j.appender.PruebaTester.layout=org.apache.log4j.PatternLayout
log4j.appender.PruebaTester.layout.ConversionPattern=[%t][%d{EEE MMM dd HH:mm:ss.SSS yyyy}][%p][%C:%M:%L]%m%n
log4j.logger.com.novatronic=ALL,PruebaTester